<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>platform game</title>
	<!-- <link rel="stylesheet" href="css/game.css"> -->

	
	<style>
		
		.background{ 
			background: rgb(52, 166, 251);
      table-layout: fixed;
      border-spacing: 0; 
    }

		.background td { 
			padding: 0; 
		}

		.lava {
			background: rgb(255, 100, 100); 
		}

		.wall {
			background: white;
		}

		.actor {
			position: absolute;
		}

		.coin {
			background: rgb(241, 229, 89);
		}

		.player {
			background: rgb(64, 64, 64);
		}

		.lost .player {
		  background: rgb(160, 64, 64);
		}

		.won .player {
		  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
		}

		.game {
		  overflow: hidden;
		  max-width: 600px;
		  max-height: 450px;
		  position: relative;
		}

		.monster { 
			background: purple
		}

	</style>
</head>
<body>

	<script>
	  let simpleLevel = new Level(simpleLevelPlan);
	  let display = new DOMDisplay(document.body, simpleLevel);
	  display.syncState(State.start(simpleLevel));
	</script>

  <script>
    runGame(GAME_LEVELS, DOMDisplay);
  </script>

  <link rel="stylesheet" href="css/game.css">


	<!-- exercise -->
	<script>
	  // The old runLevel function. Modify this...
	  function runLevel(level, Display) {
	    let display = new Display(document.body, level);
	    let state = State.start(level);
	    let ending = 1;
	    return new Promise(resolve => {
	      runAnimation(time => {
	        state = state.update(time, arrowKeys);
	        display.syncState(state);
	        if (state.status == "playing") {
	          return true;
	        } else if (ending > 0) {
	          ending -= time;
	          return true;
	        } else {
	          display.clear();
	          resolve(state.status);
	          return false;
	        }
	      });
	    });
	  }
	  runGame(GAME_LEVELS, DOMDisplay);
	</script>

	
	<!-- exercise 2 -->
	<script>
	  // The old runLevel function. Modify this...
	  function runLevel(level, Display) {
	    let display = new Display(document.body, level);
	    let state = State.start(level);
	    let ending = 1;
	    return new Promise(resolve => {
	      runAnimation(time => {
	        state = state.update(time, arrowKeys);
	        display.syncState(state);
	        if (state.status == "playing") {
	          return true;
	        } else if (ending > 0) {
	          ending -= time;
	          return true;
	        } else {
	          display.clear();
	          resolve(state.status);
	          return false;
	        }
	      });
	    });
	  }
	  runGame(GAME_LEVELS, DOMDisplay);
	</script>

	<!-- exercise 3 -->

  <script>
    // Complete the constructor, update, and collide methods
    class Monster {
      constructor(pos, /* ... */) {}

      get type() { return "monster"; }

      static create(pos) {
        return new Monster(pos.plus(new Vec(0, -1)));
      }

      update(time, state) {}

      collide(state) {}
    }

    Monster.prototype.size = new Vec(1.2, 2);

    levelChars["M"] = Monster;

    runLevel(new Level(`
			..................................
			.################################.
			.#..............................#.
			.#..............................#.
			.#..............................#.
			.#...........................o..#.
			.#..@...........................#.
			.##########..............########.
			..........#..o..o..o..o..#........
			..........#...........M..#........
			..........################........
			..................................
			`), DOMDisplay);
  </script>
</body>
</html>